<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_Color_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-bh-FFz">
                                <rect key="frame" x="60" y="654" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJm-hV-nN3"/>
                                    <constraint firstAttribute="width" constant="90" id="wnp-dg-BqK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="generateBgColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUZ-69-Eoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VES-ab-yre">
                                <rect key="frame" x="243" y="654" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F0t-Wg-xIN"/>
                                    <constraint firstAttribute="width" constant="90" id="Zv9-Wf-gh1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptK-JI-cYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255, 255, 255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-dk-qHT">
                                <rect key="frame" x="75" y="402" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VES-ab-yre" secondAttribute="bottom" constant="90" id="2Pu-KD-d8m"/>
                            <constraint firstItem="YDy-bh-FFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4fh-ry-BkS"/>
                            <constraint firstItem="Nhv-dk-qHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWI-MR-eNb"/>
                            <constraint firstItem="Nhv-dk-qHT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q9g-dE-HDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VES-ab-yre" secondAttribute="trailing" constant="60" id="dxf-ww-7M6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDy-bh-FFz" secondAttribute="bottom" constant="90" id="f6y-Bk-Cj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorValueLabel" destination="Nhv-dk-qHT" id="HWM-yr-eWW"/>
                        <outlet property="colorView" destination="8bC-Xf-vdC" id="vp3-L3-bPy"/>
                        <outlet property="generateButton" destination="YDy-bh-FFz" id="vJh-io-yw8"/>
                        <outlet property="resetButton" destination="VES-ab-yre" id="HOd-s6-YZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
